{
  "name": "quotes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpyrosGeo/quotes.git"
  },
  "author": "SpyrosGeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpyrosGeo/quotes/issues"
  },
  "homepage": "https://github.com/SpyrosGeo/quotes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.7"
  }
}
